# purple

./: README.md  UAC_bypass.txt  local Email collection  overspill.c  pass_zip.ps1
Archive via library/: zip.py
Steg/ps_code_execute/Invoke-PSImage-master/: Readme.md
Steg_obfuscate/: ps_oneliner.txt  steg_egress.bat
T1055.004/: apcsc.deps.json  ascp.cs
T1127/: T1127.001.csproj  t1127.bat
T1216/: Readme.md  test.sct
T1574.002/: Notes
T1574.009/: Readme.md  checker.bat  cleanup.bat  unquoted_service_create(T1574.009).bat
encrypted_mimikatz/: New folder.7z
